<!DOCTYPE html>
<html>
<title>Hot Beans Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">
<style>

body{
  background-image: url(images.jpg);
  backdrop-filter: blur(10px);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}








  html {
    box-sizing: border-box;
  }
 
  *, *:before, *:after {
    box-sizing: inherit;
  }
 
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px
  }
 
  .about-section {
  padding: 70px;
  text-align: center;
  background-image: url(wwwwwwwwww.500);
  color: white;
}
  .container {
    padding: 0 16px;
  }
 
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
 
  .title {
    color: rgb(0, 0, 0);
  }
 
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
 
  .button:hover {
    background-color: #ffffff00;
  }
 
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
}
  
.ourteam{
  margin-top: 70px;
 
  margin-bottom: 100px;
}
 
 
 
 .paragraph{
  text-align: center;
  font-size: 20px;
color: aliceblue;

 }
 .team101{ margin-top: 40px;

 }


.rounded-social-buttons{    margin-top: 300px;  }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #926c6c;
}


.about-section{background-color: rgb(0, 0, 0);}

.teamsss{
  color: white;
}

@media only screen and (max-width: 608px) {
        h1 {
            font-size: 30px
        }
        h2 {
            font-size: 25px;
        }
        h3 {
            margin-top: -15px;
            font-size: 20px;
        }
        p {
            font-size: 15px;
        }
        .w3-bar-item{
          font-size: 10px;
        } 
      }






 
  </style>

<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
        <h3 class="w3-bar-item"><img src= "title.png" width="348" height="201" alt=""/></h3>
         <h3 class="w3-bar-item">Menu</h3>
     

       <a href="index.html" class="w3-bar-item w3-button">HOME</a>
       <a href="about_us.html" class="w3-bar-item w3-button">ABOUT US</a>
       <a href="job_specification.html" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
       <a href="courses.html" class="w3-bar-item w3-button">COURSES</a>
       <a href="register.html" class="w3-bar-item w3-button">REGISTER</a>
</div>










<!-- Page Content -->



<div style="margin-left:20%">
  <div class="about-section">
    <h1>HOME</h1> 
  </div>
  <div class="teamsss">
  <h3 style="text-align: center;">welcome in Hot Beans website,we are a company that willing to take tachnologies to the next level. Hot Beans are looking for hardwork and dedicated staff to come and enjoy our friendly family.</h3><br>
  <h2 class="team101"  style="text-align:center" class="ourteam">About Our Journey</h2>

  <p class="paragraph">Hotbeans was established in 2010 by Phillip Brook who had a target to create high performing websites world wide capable of the highest amount of uses. this includes the best presentation and most unique features. We create marketing Materials with Precision and Efficiency leading us to be the leader of this in front of many other organisations. This includes Amazon, Nike and Puma. Every project we take on we put 100% effort into and ensure our buyers are left more than satisfied.
   </div>


















    <h1 style="text-align: center; font-size: 48px;"><script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer></h1>
</div>
      
</body>
</html>