<!DOCTYPE html>
<html>
<title>Hot Beans Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">
<style>
  body{
    background-image: url(bbbbbbbbbbbbbbbb.avif);
    background-size: cover;
    background-color: #dabfbf;
  }
  .active, p{
    text-align: center;
    color: rgb(25, 9, 66);
    font-size: 20px
    ;
  }



  html {
    box-sizing: border-box;
  }
 
  *, *:before, *:after {
    box-sizing: inherit;
  }
 
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px
  }
 
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
 
  .container {
    padding: 0 16px;
  }
 
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
 
  .title {
    color: grey;
  }
 
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
 
  .button:hover {
    background-color: #555;
  }
 
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
.ourteam{
  margin-top: 70px;
 
  margin-bottom: 100px;
}
 
 
 
 .paragraph{
  text-align: center;
  font-size: 20px;
 }




.therahatbal, ul, li{
  font-weight: bold;
}

.rounded-social-buttons { margin-left: 350px;
}


.ruhulshits{
  color: black;
}



































</style>

<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item"><img src= "title.png" width="370" height="201" alt=""/></h3>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="about_us.html" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="job_specification.html" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
  <a href="courses.html" class="w3-bar-item w3-button">COURSES</a>
  <a href="register.html" class="w3-bar-item w3-button">REGISTER</a>
</div>

<!-- Page Content -->
<div style="margin-left:20%"> 

<div class="w3-black"> 
  <h1 style="text-align: center; font-size: 48px;">JOB SPECIFICATION</h1>
</div>
<div class="w3-container">
  <h2>Job Specification</h2>
  <div class="active">

  <p> Our modern to be had positions & what we're going to want from you</p>
</div>
<p style="color: dimgray;"> Web Developer</p>
<p>As a web developer, your primary responsibility will be to design reliable and efficient online applications and services. Although most web developers focus only on the database and underlying software (called the "back-end"), we also hire others to manage both components (called the "back-end"). "comprehensive development". Several web developers also work on our interface and actual design. </p>


<div  style="color: rgba(0, 0, 0, 0);">


<p style="text-align: left;" class="therahatbal">Your responsibilities in the role: <br>
  <div class="ruhulshits">
<ul>
<li>Test and debug websites to ensure they work correctly on different browsers and devices </li>
<li>Write clear, efficient code using programming languages ​​such as HTML, CSS, and Javascript </li>
<li>Stay updated on project status in meetings with designers, developers, and staff</li>
<li>Create and test application program interfaces </li>
<li>Stay up to date with the latest developments and trends in web development, database creation and management </li>
<li>Update and maintain websites as necessary to keep them active and up to date 
</li>
<li>Ensure websites are secure and optimized for speed and performance </li>
<li>(API) to allow applications to share data   </li>
<li>Plan and test new applications </li>
</div>
<p style="text-align: center;">Typically, you will work Monday to Friday, from 8:30pm to 8:30pm, during normal business hours. However, as mentioned previously, we are adaptable and allow individuals to work hourly when necessary. Alternatively, if you want, you can complete your studies at home (although you will sometimes need to attend one-on-one sessions with your teacher.) In the UK, no formal qualifications are required to do jobs as Web developers, although some companies give preference to candidates with formal degrees. a  technical degree. Website design and development, software engineering, computer science, and computer science are some related subjects. Experience and knowledge are often the most important prerequisites. You can gain verifiable expertise, especially in the areas of application design and programming fundamentals, with the right degree.</p>

 
 
</div>


 
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>
<h1 style="text-align: center; font-size: 48px;"><script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer></h1>
</div>

</body>
</html>